proto/courier.proto

syntax = "proto3";

package courier;

option go_package = "internal/proto/courier";

service CourierService {
    rpc Create(CreateCourierRequest) returns (Courier) {}
    rpc Get(GetCourierRequest) returns (Courier) {}
    rpc List(ListCourierRequest) returns (ListCourierResponse) {}
}

message CreateCourierRequest {
    string name = 1;
    string phone = 2;
    string email = 3;
    string status = 4;
}

message GetCourierRequest {
    int64 id = 1;
}

message ListCourierRequest {}

message ListCourierResponse {
    repeated Courier items = 1;
}

message Courier {
    int64 id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string status = 5;
}

message Location {
    int64 id = 1;
    double latitude = 2;
    double longitude = 3;
    string address = 4;
    string name = 5;
    string phone = 6;
    string email = 7;
    string status = 8;
}


