proto/location.proto

syntax = "proto3";

package proto;

option go_package = "app/internal/proto;proto";

service LocationService {
    rpc Create(CreateLocationRequest) returns (Location) {}
    rpc Get(GetLocationRequest) returns (Location) {}
    rpc List(ListLocationRequest) returns (ListLocationResponse) {}
}

message CreateLocationRequest {
    double latitude = 1;
    double longitude = 2;
    string address = 3;
    string name = 4;
    string phone = 5;
    string email = 6;
    string status = 7;
}

message GetLocationRequest {
    int64 id = 1;
}

message ListLocationRequest {}

message ListLocationResponse {
    repeated Location items = 1;
}

message Location {
    int64 id = 1;
    double latitude = 2;
    double longitude = 3;
    string address = 4;
    string name = 5;
    string phone = 6;
    string email = 7;
    string status = 8;
} 